plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.korit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-security')

    implementation('jakarta.validation:jakarta.validation-api:3.0.2')
    implementation('commons-validator:commons-validator:1.7')

    implementation('io.jsonwebtoken:jjwt-api:0.11.2')
    implementation('io.jsonwebtoken:jjwt-impl:0.11.2')
    implementation('io.jsonwebtoken:jjwt-jackson:0.11.2')

    runtimeOnly('com.h2database:h2')
    implementation('mysql:mysql-connector-java:8.0.33')

    compileOnly('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')

    testImplementation('org.junit.jupiter:junit-jupiter:5.8.2')
    testImplementation('org.assertj:assertj-core:3.22.0')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')

    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-mail')

    // Google Cloud Storage 관련 의존성 추가
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-starter', version: '1.2.5.RELEASE'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-gcp-storage', version: '1.2.5.RELEASE'
}

test {
    useJUnitPlatform()
}
