# silverButton-was

./: .gitignore  README.md
silver-button/: .gitignore  HELP.md  build.gradle  settings.gradle
silver-button/src/main/java/com/korit/silverbutton/: SilverButtonApplication.java
silver-button/src/main/java/com/korit/silverbutton/cloudinary/: CloudinaryConfig.java
silver-button/src/main/java/com/korit/silverbutton/config/: GcpStorageConfig.java  JacksonConfig.java  MailConfig.java  WebMvcConfig.java  WebSecurityConfig.java
silver-button/src/main/java/com/korit/silverbutton/controller/: AuthController.java  BoardController.java  BoardLikeController.java  CommentController.java  DependentController.java  DrugApiController.java  HealthMagazineController.java  ImageController.java  MailController.java  MatchingController.java  MedicineController.java  MedicineScheduleController.java  MessageController.java  ScheduleController.java  UserController.java
silver-button/src/main/java/com/korit/silverbutton/dto/: BoardRequestDto.java  BoardResponseDto.java  ResponseDrugApi.java  ResponseDto.java  SnsLoginResponseDto.java  UpdateRequestDto.java
silver-button/src/main/java/com/korit/silverbutton/entity/: Board.java  BoardLike.java  Board_like.java  Caregiver.java  Comment.java  Dependent.java  HealthMagazine.java  Matching.java  Matchings.java  MatchingsId.java  Medicine.java  MedicineSchedule.java  Message.java  Schedule.java  Schedules.java  Temp.java  User.java
silver-button/src/main/java/com/korit/silverbutton/filter/: JwtAuthenticationFilter.java
silver-button/src/main/java/com/korit/silverbutton/principal/: PrincipalUser.java
silver-button/src/main/java/com/korit/silverbutton/provider/: JwtProvider.java
silver-button/src/main/java/com/korit/silverbutton/repository/: BoardLikeRepository.java  BoardRepository.java  CommentRepository.java  HealthMagazineRepository.java  MatchingRepository.java  MedicineRepository.java  MedicineScheduleRepository.java  MessageRepository.java  ScheduleCreateRepository.java  ScheduleRepository.java  UserRepository.java
silver-button/src/main/java/com/korit/silverbutton/service/: AuthService.java  BoardLikeService.java  BoardService.java  CommentService.java  DependentService.java  DrugApiService.java  HealthMagazineService.java  ImageService.java  JavaMailSender.java  MailService.java  MatchingService.java  MedicineScheduleService.java  MedicineService.java  (+5 more)
silver-button/src/main/resources/: application.properties  application.yml
sliver-button/: build.gradle  settings.gradle
sliver-button/src/main/java/com/korit/sliverbutton/: SliverButtonApplication.java
sliver-button/src/main/java/common/constant/: ApiMappingPattern.java  ResponseMessage.java
sliver-button/src/main/java/config/: WebSecurityConfig.java
sliver-button/src/main/java/filter/: JwtAuthenticationFilter.java
sliver-button/src/main/java/provider/: JwtProvider.java
sliver-button/src/main/resources/: application.properties  application.yml
sliver-button/src/test/java/com/korit/sliverbutton/: SliverButtonApplicationTests.java
(+77 files in other folders)
