

server.port=4040

# ?????? ?? ??
spring.datasource.url= jdbc:mysql://localhost:3306/silver_button
#spring.datasource.url=jdbc:mysql://localhost:3306/silver_button?useSSL=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= sanggi9900!

# Hibernate ?? ?? (DDL ?? ?? ? SQL ?? ??)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT ??
# JWT ?? ? (???? ?? ???? ??)
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT ?? ?? (??? ??)
jwt.expiration= 36000000


# ?? ??? ?? (?? ???? ??? ? ??)
spring.main.allow-circular-references= true