server.port=4040
spring.datasource.url= jdbc:mysql://localhost:3306/silver_button
spring.datasource.username= root
spring.datasource.password= dkdlfltm99!


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ?????? ?? ? DB ???? ??? ????? ??
spring.jpa.hibernate.ddl-auto=update
# ??????? DB? ????? ? ???? SQL??? ??? ??
spring.jpa.show-sql= true

# JWT ???
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT ?? ??(10??) ms
jwt.expiration= 36000000

# 1?
# jwt.expiration= 86400000

spring.main.allow-circular-references= true

logging.level.org.springframework.security=DEBUG

drug.api.service-key=jptKXkEhoWS2pwVQ34adwBGaLMbSQxl8jipaqrcP3oFbUD%2BVSG73q0mvxhSxJ46NK3v%2BsGLTPy0bH0oTQmuSdQ%3D%3D

# Spring Mail? ???? ??? ?? ??? ??

# email ??? ??? SMTP ??? ??? ??(Gmail? SMTP ??)
spring.mail.host= smtp.gmail.com

# SMTP ??? ??? ?? ?? (Gmail? STARTTLS? ?? - ?? ?? ?? 587)
spring.mail.port=587

# ??? ??? ??? Gmail ??? ??? & ?????? ????
spring.mail.username= wltnals999@gmail.com
spring.mail.password= dkdlfltm99!

#SMTP ?? ???
#: ?? ??? & ?????? ????? ??? SMTP ??? ??
spring.mail.properties.mail.smtp.auth= true

# TLS (Transport Layer Security) ???? ???
#: STARTTLS ??? ??? ?? - ??? ?? ? ??? ?? ??
spring.mail.properties.mail.smtp.starttls.enable= true

# SMTP ???? ???? ??
# ?? ?, ?? ???, ??? ??? (??? ??)
# 5000= 5?
spring.mail.properties.mail.smtp.connectiontimeout= 5000

spring.mail.properties.mail.smtp.timeout= 5000

spring.mail.properties.mail.smtp.writetimeout= 5000

#????? ??? ?? ?? ??
mail.auth-code-expiration-millis= 180000uth-code-expiration-millis=180000
