server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/silver_button
spring.datasource.username= root
spring.datasource.password= kokopam8926

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# ?????? ?? ? DB ???? ??? ????? ??
spring.jpa.hibernate.ddl-auto=update
# ??????? DB? ????? ? ???? SQL??? ??? ??
spring.jpa.show-sql= true

# JWT ???
jwt.secret=1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM1234567890
# JWT ?? ??(10??) ms
jwt.expiration= 36000000

# 1?
# jwt.expiration= 86400000

spring.main.allow-circular-references= true

api.medicine.serviceKey=jptKXkEhoWS2pwVQ34adwBGaLMbSQxl8jipaqrcP3oFbUD%2BVSG73q0mvxhSxJ46NK3v%2BsGLTPy0bH0oTQmuSdQ%3D%3D
api.medicine.url=https://apis.data.go.kr/1471000/MdcinGrnIdntfcInfoService01/getMdcinGrnIdntfcInfoList01

# ?? api ??? ?
drug.api.service-key=jptKXkEhoWS2pwVQ34adwBGaLMbSQxl8jipaqrcP3oFbUD%2BVSG73q0mvxhSxJ46NK3v%2BsGLTPy0bH0oTQmuSdQ%3D%3D






















